<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Zaki Khan's Portfolio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="02-css-bootstrap  /Bootstrap-Portfolio/cover/cover.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>

  <body>
      <nav class="navbar navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Zaki Khan</a>
          <div>
          <a class="navbar-brand float-Right" href="index.html">About Me</a>
          <a class="navbar-brand float-Right" href="portfolio.html">Portfolio</a>
          <a class="navbar-brand float-Right" href="contact.html">Contact</a>
        </div>
        </nav>
        <div class="jumbotron text-center" style="background-color: blue">
            <h1> <strong>
              PORTFOLIO SAMPLE PICTURES
  </strong></h1>
          </div>
  <div class="row justify-content-center">
    <div class="col-md-3">
      <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="contact.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Contact template</h5>
            <p class="card-text">Contact page template.</p>
          </div>
        </div>
        </div>


        <div class="col-md-3">
          <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="index.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Index template</h5>
                <p class="card-text">Index template.</p>
              </div>
            </div>
            </div>


            <div class="col-md-3">
              <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="index2.jpg" alt="Index">
                  <div class="card-body">
                    <h5 class="card-title">Another Index template</h5>
                    <p class="card-text">Another index template.</p>
                  </div>
                </div>
                </div>
  </div>
    <div class="row row mt-5 justify-content-center">
      <div class="col-md-3">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="contact2.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Another Contact Template</h5>
              <p class="card-text">Another Contact Template.</p>
            </div>
          </div>
          </div>


          <div class="col-md-3">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="portfolio.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Portfolio Template</h5>
                  <p class="card-text">Portfolio Page Template.</p>
                </div>
              </div>
              </div>


              <div class="col-md-3">
                <div class="footer-copyright py-3 text-center">
                  © 2020 Copyright:
                  <a href="zakikhan380.github.io"> www.zakikhan.com </a>
              </div>
             <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
             <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
             <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

                  </div>
    </div>
